DBMS_CONNECTION=jdbc:mysql://localhost:3306/identity-service
DBMS_USERNAME=root
DBMS_PASSWORD=123456
REDIS_HOST=localhost
REDIS_PORT=6379
KAFKA_HOST=localhost
KAFKA_PORT=9092
JWT_SECRET=1t4tdHV+IQYZ6gb4udXyXsVwvJHMKhTrqRoXnQCG0Y9rtwfIF8zI1I26aaqOOBaL
GOOGLE_CLIENT_ID=121852921364-eipdrl0m9a6qsft95htfdkn6t5dtmsov.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/oauth2/callback

