# elearning

./: README.md  docker-compose.yml
AI-service/: README.md  pom.xml
AI-service/src/main/java/com/kobi/aiservice/: AiServiceApplication.java
AI-service/src/main/java/com/kobi/aiservice/dto/: ChatRequest.java  (+2 more)
AI-service/src/main/resources/: application-dev.properties  application.yaml
AI-service/src/test/java/com/kobi/aiservice/: AiServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/kobi/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/kobi/eelearning/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/kobi/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/kobi/eelearning/: ApiGatewayApplicationTests.java
common-library/: pom.xml
common-library/src/main/avro/: ProfileCreationFailedEvent.avsc  UserCreatedEvent.avsc
common-library/src/main/java/: ProfileCreationFailedEvent.avsc
common-library/src/main/java/com/kobi/commonlibrary/: CommonLibraryApplication.java
common-library/src/main/java/com/kobi/event/: UserCreateEvent.java  UserCreatedEvent.avsc
common-library/src/main/java/event/: EnrollmentPayment.java  EventCommon.java  NotificationEvent.java  ProfileCreationFailed.java
common-library/src/test/java/com/kobi/commonlibrary/: CommonLibraryApplicationTests.java
course-service/: README.md  pom.xml
course-service/src/main/java/com/kobi/courseservice/: CourseServiceApplication.java
course-service/src/main/resources/: application-dev.properties  application.yaml
course-service/src/test/java/com/kobi/courseservice/: CourseServiceApplicationTests.java
enrollment-service/: pom.xml
enrollment-service/src/main/java/com/kobi/enrollmentservice/: EnrollmentServiceApplication.java
enrollment-service/src/main/java/com/kobi/event/: EnrollmentFailedEvent.java  EnrollmentSuccessEvent.java  OrderPaidEvent.java
enrollment-service/src/main/resources/: application-dev.properties  application.yaml
enrollment-service/src/test/java/com/kobi/enrollmentservice/: EnrollmentServiceApplicationTests.java
file-service/: pom.xml
file-service/src/main/java/com/kobi/fileservice/: FileServiceApplication.java
file-service/src/main/resources/: application.yaml
file-service/src/test/java/com/kobi/fileservice/: FileServiceApplicationTests.java
frontend-static/: auth.html  dashboard.html  index.html
identity-service/: README.md  pom.xml
identity-service/src/main/java/com/kobi/elearning/: ELearningApplication.java  IdentityServiceApplication.java
identity-service/src/main/resources/: application-dev.properties  application.yaml
identity-service/src/test/java/com/kobi/elearning/: ELearningApplicationTests.java  IdentityServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/kobi/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-dev.properties  application.yaml
notification-service/src/test/java/com/kobi/notificationservice/: NotificationServiceApplicationTests.java
payment-service/: README.md  pom.xml
payment-service/src/main/java/com/kobi/event/: EnrollmentFailedEvent.java  EnrollmentSuccessEvent.java  OrderPaidEvent.java  OutboxEventCreatedEvent.java
payment-service/src/main/java/com/kobi/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application-dev.properties  application.yaml
payment-service/src/test/java/com/kobi/paymentservice/: PaymentServiceApplicationTests.java  VnPayServiceApplicationTests.java
profile-service/: pom.xml
profile-service/src/main/java/com/kobi/eelearning/: ProfileServiceApplication.java
profile-service/src/main/java/com/kobi/profileservice/: ProfileServiceApplication.java
profile-service/src/main/java/com/kobi/profileservice/config/: CustomJwtDecoder.java  KafkaConfig.java  SecurityConfig.java  WebClientConfig.java
profile-service/src/main/java/com/kobi/profileservice/controller/: InternalController.java  ProfileConsumer.java  ProfileController.java
profile-service/src/main/java/com/kobi/profileservice/dto/: ApiResponse.java
profile-service/src/main/java/com/kobi/profileservice/dto/repsonse/: ApiResponse.java  FileResponse.java  ProfileResponse.java
profile-service/src/main/java/com/kobi/profileservice/dto/request/: ProfileUpdateRequest.java
profile-service/src/main/java/com/kobi/profileservice/entity/: ProcessedEvent.java  Profile.java
profile-service/src/main/java/com/kobi/profileservice/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java  SuccessCode.java
profile-service/src/main/java/com/kobi/profileservice/listener/: UserEventListener.java
profile-service/src/main/java/com/kobi/profileservice/mapper/: ProfileMapper.java
profile-service/src/main/java/com/kobi/profileservice/repository/: ProcessedEventRepository.java  ProfileRepository.java
profile-service/src/main/java/com/kobi/profileservice/repository/httpClient/: FileClient.java
profile-service/src/main/java/com/kobi/profileservice/service/: ProcessedEventService.java  ProfileService.java
profile-service/src/main/resources/: application-dev.properties  application.yaml
profile-service/src/test/java/com/kobi/eelearning/: ProfileServiceApplicationTests.java
profile-service/src/test/java/com/kobi/profileservice/: ProfileServiceApplicationTests.java
progress-service/: pom.xml
progress-service/src/main/java/com/kobi/progressservice/: ProgressServiceApplication.java
progress-service/src/main/resources/: application-dev.properties  application.yaml
progress-service/src/test/java/com/kobi/progressservice/: ProgressServiceApplicationTests.java
review-service/: pom.xml
review-service/src/main/java/com/kobi/reviewservice/: ReviewServiceApplication.java
review-service/src/main/resources/: application-dev.properties  application.yaml
review-service/src/test/java/com/kobi/reviewservice/: ReviewServiceApplicationTests.java
(+247 files in other folders)
