URL=jdbc:mysql://localhost:3306/payment-service
USER_NAME=root
PASS_WORD=123456
VNPAY_TMNCODE=GTOIEZAT
VNPAY_HASHSECRET=Q7UUDA94IWBKA0P1L9T3LHNF53JK3IHJ
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURNURL=http://localhost:3000/payment-return